name = \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
password = \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0633\u0631\u064a
email = \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u064a\u0643\u062a\u0631\u0648\u0646\u064a
birthday = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f
credit= \u0631\u0642\u0645 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u0626\u062a\u0645\u0627\u0646
alg =rtl
dateMsg=\u0627\u0644\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0635\u062d\u064a\u062d \u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f \u0647\u0648 \u064a\u0648\u0645\u002d\u0634\u0647\u0631\u002d\u0633\u0646\u0629