# ITI-Web-Stage

./: .gitignore
JSF/day1/g1/lab1 - ajax/: pom.xml
JSF/day1/g1/lab1 - ajax/src/main/java/com/example/: UserBean.java
JSF/day1/g1/lab1 - ajax/src/main/webapp/: index.xhtml  welcome.xhtml
JSF/day1/g1/lab1 - ajax/src/main/webapp/WEB-INF/: faces-config.xml
JSF/day1/g1/lab1 - ajax/src/main/webapp/css/: login.css
JSF/lab2/GreenShop/: nb-configuration.xml  pom.xml
JSF/lab2/GreenShop/src/main/java/org/iti/greenshop/: Category.java  CreditCard.java  CreditCardConverter.java  EmailValidator.java  LangBean.java  ListBean.java  UserBean.java  UserReg.java  VoteBean.java
JSF/lab2/GreenShop/src/main/resources/jsf308/: messageError.properties  messageError_ar_EG.properties  messages.properties  messages_ar_EG.properties
JSF/lab2/GreenShop/src/main/webapp/: Home.xhtml  Login.xhtml  register.xhtml  results.xhtml  vote.xhtml
JSF/lab2/GreenShop/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF/lab3/Lab 3 - Form Validation and Local/: pom.xml
JSF/lab3/Lab 3 - Form Validation and Local/src/main/java/org/iti/greenshop/bean/: UserBean.java
JSF/lab3/Lab 3 - Form Validation and Local/src/main/java/org/iti/greenshop/converter/: CreditCardConverter.java  DateConverter.java
JSF/lab3/Lab 3 - Form Validation and Local/src/main/resources/Bundles/: reg.properties  reg_ar_EG.properties
JSF/lab3/Lab 3 - Form Validation and Local/src/main/webapp/: Home.xhtml  Login.xhtml  Registeration.xhtml  Welcome.xhtml
JSF/lab3/Lab 3 - Form Validation and Local/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ORM/: Config.txt  (+1 more)
ORM/day2/HibernatePluginTools5Minutes/: pom.xml
ORM/day3/lab2/: pom.xml
ORM/day3/lab2/src/main/hibernate/: hibernate.properties
ORM/day3/lab2/src/main/java/day3/: Person.java  TablePerUnionSubclassesStrategyMain.java
ORM/day3/lab2/src/main/resources/: hibernate.cfg.xml
ORM/day3/lab2/src/main/resources/day3/: Person.hbm.xml
ORM/day4/lab1 - HQL/: pom.xml
ORM/day4/lab1 - HQL/src/main/java/: TestHQL.java
ORM/day4/lab1 - HQL/src/main/java/dao/: Buyer.java  BuyerBidProduct.java  BuyerBidProductId.java  BuyerBuyProduct.java  BuyerBuyProductId.java  Category.java  Product.java  Seller.java  User.java
ORM/day4/lab1 - HQL/src/main/resources/: hibernate.cfg.xml
ORM/day4/lab1 - HQL/src/main/resources/dao/: BuyerBidProduct.hbm.xml
RESTful/day1/: .factorypath  .project  Requests.http  Rest-day1.rar  pom.xml
RESTful/day1/src/main/hibernate/: hibernate.properties
RESTful/day1/src/main/java/day1/: EmployeeController.java  EmployeeRepository.java
RESTful/day1/src/main/webapp/WEB-INF/: web.xml
RESTful/g/Day2/lab1-response/: Requests.http  pom.xml
SpringMVC/SpringData/: nb-configuration.xml  pom.xml
SpringMVC/SpringData/src/main/java/com/mostafayehya/day1/: Account.java  AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  AppConfig.java  AppConfig1.java  Application.java  Driver.java  ModelConfig.java
SpringMVC/SpringData/src/main/java/com/mostafayehya/day2/: Customer.java  CustomerDao0.java  CustomerDao1.java  CustomerDao2.java  CustomerDao3.java  CustomerDaoImpl0.java  CustomerDaoImpl1.java  CustomerDaoImpl2.java  CustomerDaoImpl3.java  Day2_0.java  Day2_1.java  Day2_2.java  Day2_3.java
SpringMVC/SpringData/src/main/java/com/mostafayehya/day3/: CustomerDao0.java  CustomerDao1.java  CustomerDaoImpl0.java  CustomerDaoImpl1.java  Day3_0.java  Day3_1.java  Factory.java
SpringMVC/SpringData/src/main/java/com/mostafayehya/day4/: Customer.java  CustomerCrudRepository.java  CustomerRepository.java  Day4_0.java
SpringMVC/SpringData/src/main/resources/day1/: beans.xml
SpringMVC/SpringData/src/main/resources/day2/: beans_0.xml  beans_1.xml  beans_2.xml  beans_3.xml  datasource.properties
SpringMVC/SpringData/src/main/resources/day3/: beans_0.xml  beans_1.xml  datasource.properties
SpringMVC/SpringData/src/main/resources/day4/: beans_0.xml
SpringSecurity/lab1/: pom.xml
SpringSecurity/lab1/src/main/java/spring/security/controllers/: HelloWorldController5.java  SecurityController.java
SpringSecurity/lab1/src/main/java/spring/security/services/: AdminOnly.java  HelloService.java  UserOnly.java
SpringSecurity/lab1/src/main/java/spring/security/services/impls/: HelloServiceImpl.java
SpringSecurity/lab1/src/main/resources/: log4j.properties  messages_ar_EG.properties
SpringSecurity/lab1/src/main/webapp/: index.html
SpringSecurity/lab1/src/main/webapp/WEB-INF/: app-context.xml  web.xml
SpringSecurity/lab1/src/main/webapp/WEB-INF/pages/: Form.jsp  pageCommon.jsp
SpringSecurity/lab1/src/main/webapp/WEB-INF/spring/: mvc.xml
SpringSecurity/security/annotation/: pom.xml
SpringSecurity/security/annotation/src/main/java/com/mycompany/springsecurity2/: ApplicationConfiguration.java  ApplicationInitilaizer.java  HelloController.java  SecurityConfiguration.java  SpringSecurityInitializer.java
SpringSecurity/security/annotation/src/main/webapp/WEB-INF/pages/: Homepage.jsp  admin.jsp  adminpage.jsp  error.jsp
SpringSecurity/security/filters/: pom.xml
SpringSecurity/security/filters/src/main/java/com/springSecurity/day2/: HelloController.java
SpringSecurity/security/filters/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringSecurity/security/filters/src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp  Homepage.jsp  adminpage.jsp  error.jsp  products.jsp
SpringSecurity/security/filters/src/main/webapp/WEB-INF/spring/: mvc.xml  root-configs.xml  security-configs.xml
web services/day2/TestedCalculatorUsingGeneratedSEI/: .project  Requests.http  pom.xml
web services/day2/TestedCalculatorUsingGeneratedSEI/src/main/java/day1/handlers/: MyLogicalHandler.java  MyProtocolHandler.java
web services/day2/TestedCalculatorUsingGeneratedSEI/src/main/java/day1/lab1/webservice/: Calculator.java  CalculatorImpl.java
web services/day2/TestedCalculatorUsingGeneratedSEI/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
web services/day2/TestedCalculatorUsingGeneratedSEI/src/test/java/: CalculatorTest.java
(+594 files in other folders)
