#For Hibernate tools
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/inheritance3
hibernate.connection.username=root
hibernate.connection.password=root